OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-JagiIMMGATfc41h9eRKwWv5A
MONGODB_URL=mongodb+srv://prajvalmathur:rL8kqONdmNqB3R0q@cluster0.ozryo.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abcdefghijklmnop
COOKIE_SECRET=998903982349
PORT=5000

rL8kqONdmNqB3R0q